Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Colmena Project
Bundle-SymbolicName: es.uniovi.pulso.colmena;singleton:=true
Bundle-Version: 0.6
Bundle-Activator: es.uniovi.pulso.colmena.activator.Activator
Bundle-Vendor: Pulso
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar,
 mysql-connector-java-5.1.16-bin.jar
